<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>

    
/* CSS Reset */

body{
        font-family: cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-attachment: fixed;
        color: white;
        background-size: cover;
    }

    .left{
        display: inline-block;
         /*border: 2px solid red;*/
         position: absolute;
         left: 15px;
         top: 15px;
    
    }

    .left img{
        width: 70px;
        padding: 2px;
    }

    .left div{
        line-height: 14px;
        font-size: 12px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 45%;
        margin: 15px auto;
       /* border: 2px solid rgb(19, 211, 19); */
    }

    .right{
        position: absolute;
        right: 10px;
        top: 25px;
        display: inline-block;
      /*  border: 2px solid rgb(37, 174, 228); */
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 8px 10px;
    }
    
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline; 
        color: grey;
    }

    .btn{
        font-family: cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;  

    }
    .btn:hover{
        background-color: rgb(99, 97, 97);
    }

    .container{
     /*   border: 3px solid rgb(179, 175, 175); */
        margin: 25px 15px;
        padding: 3px 4px;
        width: 50%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 2px;
        border: 2px solid black;
        margin: 15px auto;
        font-size: 20px;
        border-radius: 15px;
    }
    .container h1{
        text-align: center;
        font-size: 20px;
        padding-bottom: 10;
        padding-top: 70;
        margin-top: 90px;
        margin-bottom: 10;
    }
    .container button{
        display: block;
        width: 33%;
        margin:  20px auto;
    }
</style>
<body>
    <header class="header"> 
        <!-- Left box for logo -->
        <div class="left">
             <img src="img/gym.png" alt="">        
             <div>Fitness Club</div> 
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="class navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
             </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>      
        </div>
    </header>
    <div class="container">
    <h1>Join the best gym of Raipur now</h1>
    <form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email id">
    </div>
    <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>